<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shooting Stars</title>
    <link rel="stylesheet" href="Shooting_stars_CSS_forsøk.css"/>
    <style>
        .Dat_boi
        {
            width: 212px;
            height: 250px;
            background-image: url("https://vignette.wikia.nocookie.net/steven-universe/images/9/9a/Dat_boi.gif/revision/latest?cb=20160716123916");
            position: absolute;
            top: 300px;
            left: 200px;
            -webkit-transition: left 10s;
            -moz-transition: left 10s;
            -o-transition: left 10s;
        }
        .Dat_boi:hover
        {
            left: 1000px;
            -webkit-transition: left 12s;
            -moz-transition: left 12s;
            -o-transition: left 12s;
        }
        h1 {
            color: aqua;
            position: absolute;
            font-size: 300%;
            top: 50px;
            left: 500px;
        }
        h2 {
            color: lawngreen;
            position: absolute;
            bottom: 50px;
            left: 500px;
            -webkit-transform: rotate(-10deg);
        }
    </style>
</head>
<body>
<h1><u><i><b>here come dat boi!</b></i></u></h1>
<h2><u><b><i>o shit waddup!</i></b></u></h2>
<div class="Dat_boi"></div>
<object type="application/x-shockwave-flash"
        height="1"
        width="1"
        data="https://www.youtube.com/v/feA64wXhbjo?version=2&autoplay=1&loop=1"
        style="visibility: hidden;display: inline;">
    <param name="movie"
           value="https://www.youtube.com/v/feA64wXhbjo?version=2&autoplay=1&loop=1"/>
    <param name="wmode"
           value="transparent"/>
</object>
<body background="https://i.giphy.com/media/CJBvaVsKM7tNC/giphy.webp"
      height="768"
      width="1366 px"/>
</body>
</html>

